{
  "FolderOrderSettings":[
    {"name":"Asset Bundle","order":16,"path":"folders/Sprites/Asset Bundle.yy",},
    {"name":"enemies","order":17,"path":"folders/Sprites/enemies.yy",},
    {"name":"Overworld Menu","order":33,"path":"folders/Sprites/Overworld Menu.yy",},
    {"name":"lore","order":18,"path":"folders/Sprites/lore.yy",},
    {"name":"Main Heroes","order":19,"path":"folders/Sprites/Main Heroes.yy",},
    {"name":"MainMenu","order":20,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Pet Sim Sprites","order":21,"path":"folders/Sprites/Pet Sim Sprites.yy",},
    {"name":"references","order":30,"path":"folders/Sprites/references.yy",},
    {"name":"Regulana","order":22,"path":"folders/Sprites/Regulana.yy",},
    {"name":"screenBackgrounds","order":23,"path":"folders/Sprites/screenBackgrounds.yy",},
    {"name":"spriteEffects","order":24,"path":"folders/Sprites/spriteEffects.yy",},
    {"name":"Tile Spritesheets","order":25,"path":"folders/Sprites/Tile Spritesheets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_menu_overworld","order":4,"path":"objects/obj_menu_overworld/obj_menu_overworld.yy",},
    {"name":"obj_npc","order":3,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"snd_beep","order":1,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"DS_DSi___Pokemon_HeartGold_SoulSilver___Pokemon_4th_Generation","order":3,"path":"sprites/DS_DSi___Pokemon_HeartGold_SoulSilver___Pokemon_4th_Generation/DS_DSi___Pokemon_HeartGold_SoulSilver___Pokemon_4th_Generation.yy",},
    {"name":"lemur_color_copy","order":1,"path":"sprites/lemur_color_copy/lemur_color_copy.yy",},
    {"name":"Nintendo_Switch___Octopath_Traveler___Tressa_Merchant_Base","order":2,"path":"sprites/Nintendo_Switch___Octopath_Traveler___Tressa_Merchant_Base/Nintendo_Switch___Octopath_Traveler___Tressa_Merchant_Base.yy",},
    {"name":"spr_backbutton","order":14,"path":"sprites/spr_backbutton/spr_backbutton.yy",},
    {"name":"spr_bsm_ref","order":1,"path":"sprites/spr_bsm_ref/spr_bsm_ref.yy",},
    {"name":"spr_bsmtb","order":2,"path":"sprites/spr_bsmtb/spr_bsmtb.yy",},
    {"name":"spr_cowbage_plant","order":12,"path":"sprites/spr_cowbage_plant/spr_cowbage_plant.yy",},
    {"name":"spr_down_arrow","order":13,"path":"sprites/spr_down_arrow/spr_down_arrow.yy",},
    {"name":"spr_emotes","order":27,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_healmove","order":11,"path":"sprites/spr_healmove/spr_healmove.yy",},
    {"name":"spr_lightAttack","order":5,"path":"sprites/spr_lightAttack/spr_lightAttack.yy",},
    {"name":"spr_minigame_select","order":8,"path":"sprites/spr_minigame_select/spr_minigame_select.yy",},
    {"name":"spr_npc","order":28,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_pointer","order":10,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_strongattack","order":4,"path":"sprites/spr_strongattack/spr_strongattack.yy",},
    {"name":"spr_text_box","order":7,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_title_button","order":15,"path":"sprites/spr_title_button/spr_title_button.yy",},
    {"name":"spr_transition","order":6,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"Sprite23","order":1,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"tpCodices","order":26,"path":"sprites/tpCodices/tpCodices.yy",},
  ],
}