{
  "FolderOrderSettings":[
    {"name":"Dialogue","order":7,"path":"folders/Objects/Dialogue.yy",},
    {"name":"NPC","order":9,"path":"folders/Objects/NPC.yy",},
    {"name":"overworld menu","order":5,"path":"folders/Objects/overworld menu.yy",},
    {"name":"bsm buttons","order":5,"path":"folders/Objects/overworld menu/bsm buttons.yy",},
    {"name":"omcd buttons","order":6,"path":"folders/Objects/overworld menu/omcd buttons.yy",},
    {"name":"Dialog System","order":2,"path":"folders/Scripts/Dialog System.yy",},
    {"name":"Save and Load","order":3,"path":"folders/Scripts/Save and Load.yy",},
    {"name":"Asset Bundle","order":12,"path":"folders/Sprites/Asset Bundle.yy",},
    {"name":"Dialogue sprites","order":28,"path":"folders/Sprites/Dialogue sprites.yy",},
    {"name":"enemies","order":13,"path":"folders/Sprites/enemies.yy",},
    {"name":"lore","order":14,"path":"folders/Sprites/lore.yy",},
    {"name":"Main Heroes","order":15,"path":"folders/Sprites/Main Heroes.yy",},
    {"name":"MainMenu","order":16,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"MM Sequence Sprites","order":1,"path":"folders/Sprites/MainMenu/MM Sequence Sprites.yy",},
    {"name":"Move Icons","order":32,"path":"folders/Sprites/Move Icons.yy",},
    {"name":"Overworld Menu","order":26,"path":"folders/Sprites/Overworld Menu.yy",},
    {"name":"Pet Sim Sprites","order":17,"path":"folders/Sprites/Pet Sim Sprites.yy",},
    {"name":"references","order":25,"path":"folders/Sprites/references.yy",},
    {"name":"Regulana","order":18,"path":"folders/Sprites/Regulana.yy",},
    {"name":"screenBackgrounds","order":19,"path":"folders/Sprites/screenBackgrounds.yy",},
    {"name":"spriteEffects","order":20,"path":"folders/Sprites/spriteEffects.yy",},
    {"name":"Tile Spritesheets","order":21,"path":"folders/Sprites/Tile Spritesheets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bsm_button_2","order":1,"path":"objects/obj_bsm_button_2/obj_bsm_button_2.yy",},
    {"name":"obj_bsm_button_3","order":2,"path":"objects/obj_bsm_button_3/obj_bsm_button_3.yy",},
    {"name":"obj_bsm_button_4","order":3,"path":"objects/obj_bsm_button_4/obj_bsm_button_4.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_filmbackground","order":1,"path":"objects/obj_filmbackground/obj_filmbackground.yy",},
    {"name":"obj_item_button","order":9,"path":"objects/obj_item_button/obj_item_button.yy",},
    {"name":"obj_item_use","order":10,"path":"objects/obj_item_use/obj_item_use.yy",},
    {"name":"obj_menu_toggle","order":7,"path":"objects/obj_menu_toggle/obj_menu_toggle.yy",},
    {"name":"obj_move_button","order":8,"path":"objects/obj_move_button/obj_move_button.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_save_file_button","order":1,"path":"objects/obj_save_file_button/obj_save_file_button.yy",},
    {"name":"obj_save","order":10,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_tween","order":2,"path":"objects/obj_tween/obj_tween.yy",},
    {"name":"rm_brig","order":1,"path":"rooms/rm_brig/rm_brig.yy",},
    {"name":"rm_buckotrail","order":3,"path":"rooms/rm_buckotrail/rm_buckotrail.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"text_display","order":1,"path":"scripts/text_display/text_display.yy",},
    {"name":"sqn_codic","order":1,"path":"sequences/sqn_codic/sqn_codic.yy",},
    {"name":"sqn_mmtitle","order":2,"path":"sequences/sqn_mmtitle/sqn_mmtitle.yy",},
    {"name":"_065___Victorious__","order":5,"path":"sounds/_065___Victorious__/_065___Victorious__.yy",},
    {"name":"_17__Snowfall","order":4,"path":"sounds/_17__Snowfall/_17__Snowfall.yy",},
    {"name":"_57__Green_Grounds","order":2,"path":"sounds/_57__Green_Grounds/_57__Green_Grounds.yy",},
    {"name":"snd_beep","order":1,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"DS_DSi___Pokemon_HeartGold_SoulSilver___Pokemon_4th_Generation","order":2,"path":"sprites/DS_DSi___Pokemon_HeartGold_SoulSilver___Pokemon_4th_Generation/DS_DSi___Pokemon_HeartGold_SoulSilver___Pokemon_4th_Generation.yy",},
    {"name":"lemur_color_copy","order":1,"path":"sprites/lemur_color_copy/lemur_color_copy.yy",},
    {"name":"movement","order":4,"path":"sprites/movement/movement.yy",},
    {"name":"sp_floor_tileset","order":3,"path":"sprites/sp_floor_tileset/sp_floor_tileset.yy",},
    {"name":"spr_backbutton","order":10,"path":"sprites/spr_backbutton/spr_backbutton.yy",},
    {"name":"spr_bax_bat_bak","order":2,"path":"sprites/spr_bax_bat_bak/spr_bax_bat_bak.yy",},
    {"name":"spr_baxter_walk","order":1,"path":"sprites/spr_baxter_walk/spr_baxter_walk.yy",},
    {"name":"spr_bsm_ref","order":1,"path":"sprites/spr_bsm_ref/spr_bsm_ref.yy",},
    {"name":"spr_bsmtb_1","order":2,"path":"sprites/spr_bsmtb_1/spr_bsmtb_1.yy",},
    {"name":"spr_bsmtb_2","order":3,"path":"sprites/spr_bsmtb_2/spr_bsmtb_2.yy",},
    {"name":"spr_bsmtb_3","order":4,"path":"sprites/spr_bsmtb_3/spr_bsmtb_3.yy",},
    {"name":"spr_bsmtb_4","order":5,"path":"sprites/spr_bsmtb_4/spr_bsmtb_4.yy",},
    {"name":"spr_buck_e_idle","order":3,"path":"sprites/spr_buck_e_idle/spr_buck_e_idle.yy",},
    {"name":"spr_buck_l_idle","order":2,"path":"sprites/spr_buck_l_idle/spr_buck_l_idle.yy",},
    {"name":"spr_buck_o_idle","order":1,"path":"sprites/spr_buck_o_idle/spr_buck_o_idle.yy",},
    {"name":"spr_bullz_o","order":5,"path":"sprites/spr_bullz_o/spr_bullz_o.yy",},
    {"name":"spr_chest","order":29,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_cowbage_plant","order":8,"path":"sprites/spr_cowbage_plant/spr_cowbage_plant.yy",},
    {"name":"spr_Dono_bat_back","order":2,"path":"sprites/spr_Dono_bat_back/spr_Dono_bat_back.yy",},
    {"name":"spr_donohue_walk","order":1,"path":"sprites/spr_donohue_walk/spr_donohue_walk.yy",},
    {"name":"spr_down_arrow","order":9,"path":"sprites/spr_down_arrow/spr_down_arrow.yy",},
    {"name":"spr_emotes","order":23,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_film_background_s","order":4,"path":"sprites/spr_film_background_s/spr_film_background_s.yy",},
    {"name":"spr_film_background","order":3,"path":"sprites/spr_film_background/spr_film_background.yy",},
    {"name":"spr_game_over","order":31,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_healmove","order":7,"path":"sprites/spr_healmove/spr_healmove.yy",},
    {"name":"spr_ICON","order":30,"path":"sprites/spr_ICON/spr_ICON.yy",},
    {"name":"spr_item_button","order":9,"path":"sprites/spr_item_button/spr_item_button.yy",},
    {"name":"spr_item_use_button","order":10,"path":"sprites/spr_item_use_button/spr_item_use_button.yy",},
    {"name":"spr_lightAttack","order":4,"path":"sprites/spr_lightAttack/spr_lightAttack.yy",},
    {"name":"spr_lusaka_attack","order":4,"path":"sprites/spr_lusaka_attack/spr_lusaka_attack.yy",},
    {"name":"spr_lusaka_walk","order":5,"path":"sprites/spr_lusaka_walk/spr_lusaka_walk.yy",},
    {"name":"spr_LusakaIdle","order":6,"path":"sprites/spr_LusakaIdle/spr_LusakaIdle.yy",},
    {"name":"spr_Lyraka_bat_bak","order":7,"path":"sprites/spr_Lyraka_bat_bak/spr_Lyraka_bat_bak.yy",},
    {"name":"spr_lyraka_idle_1","order":3,"path":"sprites/spr_lyraka_idle_1/spr_lyraka_idle_1.yy",},
    {"name":"spr_lyraka_idle","order":1,"path":"sprites/spr_lyraka_idle/spr_lyraka_idle.yy",},
    {"name":"spr_menu_toggle","order":7,"path":"sprites/spr_menu_toggle/spr_menu_toggle.yy",},
    {"name":"spr_minigame_select","order":6,"path":"sprites/spr_minigame_select/spr_minigame_select.yy",},
    {"name":"spr_mms1_1","order":1,"path":"sprites/spr_mms1_1/spr_mms1_1.yy",},
    {"name":"spr_mms1_2","order":2,"path":"sprites/spr_mms1_2/spr_mms1_2.yy",},
    {"name":"spr_movement","order":8,"path":"sprites/spr_movement/spr_movement.yy",},
    {"name":"spr_npc_s","order":27,"path":"sprites/spr_npc_s/spr_npc_s.yy",},
    {"name":"spr_npc","order":24,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_omcd","order":6,"path":"sprites/spr_omcd/spr_omcd.yy",},
    {"name":"spr_possessedlyraka","order":4,"path":"sprites/spr_possessedlyraka/spr_possessedlyraka.yy",},
    {"name":"spr_rip","order":2,"path":"sprites/spr_rip/spr_rip.yy",},
    {"name":"spr_shel_bat_bak","order":3,"path":"sprites/spr_shel_bat_bak/spr_shel_bat_bak.yy",},
    {"name":"spr_shelly_walk","order":1,"path":"sprites/spr_shelly_walk/spr_shelly_walk.yy",},
    {"name":"spr_smores_idle","order":2,"path":"sprites/spr_smores_idle/spr_smores_idle.yy",},
    {"name":"spr_strongattack","order":3,"path":"sprites/spr_strongattack/spr_strongattack.yy",},
    {"name":"spr_text_box_s","order":2,"path":"sprites/spr_text_box_s/spr_text_box_s.yy",},
    {"name":"spr_text_box","order":1,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_title_button","order":11,"path":"sprites/spr_title_button/spr_title_button.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"Sprite23","order":1,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite90","order":1,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"tpCodices","order":22,"path":"sprites/tpCodices/tpCodices.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}